# Memory & Caching
shared_buffers = '${SHARED_BUFFERS}'                
effective_cache_size = '${EFFECTIVE_CACHE_SIZE}'     
maintenance_work_mem = '${MAINTENANCE_WORK_MEM}'     

# WAL & Checkpoints
wal_buffers = '${WAL_BUFFERS}'                     
wal_compression = on                                           
checkpoint_timeout = '${CHECKPOINT_TIMEOUT}'     
checkpoint_completion_target = '${CHECKPOINT_COMPLETION_TARGET}'  
max_wal_size = '${MAX_WAL_SIZE}'        
min_wal_size = '${MIN_WAL_SIZE}'                   

# Connections
listen_addresses = '${LISTEN_ADDRESSES}'          
